# Autor: Luka Stajkovic
spring.application.name=UFC Web Application

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ufc_stats
spring.datasource.username=spring
spring.datasource.password=spring

spring.data.jdbc.dialect=mysql
spring.data.web.pageable.serialization-mode=via_dto

# Security properties
spring.security.user.name=luka
spring.security.user.password=luka123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
