# Autor: Luka Stajkovic
spring.application.name=UFC Web Application

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ufc_stats
spring.datasource.username=spring
spring.datasource.password=spring
spring.data.jdbc.dialect=mysql
